{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11380\viewh8420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Add an HTML link to every OP - complete\
Expand all threads on load - complete\
\
\
\
\
1. Write js to save the HTML to my local drive\
\
\
2. Create button that saves the page\
\
\
\
\
\
3. Find and replace:\
	Look through posts for keyword - replace word with another word\
		Get this working for entire thread\
\
\
			\
4. Remove all images off site\
\
\
\
\
}